# database-creator

./: .gitignore  README.md  bro2json  bro2json.py  elk-loader.sh  gremlin-server.yaml  insert-darpa-optc.py  insert-darpatc-e3.py  insert-elk.py  insert.py  pom.xml  run.sh  tinkergraph-optc.properties
src/main/java/: ConvertJsonIntoSQL.java  CreateTables.java  CreateZeekTables.java  FileRow.java  LoadSQLTables.java  Main.java  ModuleRow.java  PersonJDBC.java  ProcessEntities.java  ProcessRow.java  QueryES.java  QuerySQLTable.java  ReadBroLogs.java  RegistryRow.java  SocketRow.java  Utils.java
src/main/java/rows/: FileRow.java  ModuleRow.java  ProcessRow.java  RegistryRow.java  SocketRow.java
src/main/java/utils/: ESManager.java  Utils.java
