<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.rafael.example.jdbc</groupId>
  <artifactId>JDBC-PostgreSQL-SimpleExample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--  all project dependency -->
  <dependencies>
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<!--  depencency of postgresql. it is responsible for database communication  -->
		<dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>42.3.3</version>
		</dependency>
      <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20160810</version>
      </dependency>

      <dependency>
          <groupId>com.github.wnameless</groupId>
          <artifactId>json-flattener</artifactId>
          <version>0.2.2</version>
      </dependency>

      <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
          <version>2.10.6</version>
      </dependency>

      <dependency>
          <groupId>com.univocity</groupId>
          <artifactId>univocity-parsers</artifactId>
          <version>2.1.1</version>
      </dependency>
      <dependency>
          <groupId>org.elasticsearch.client</groupId>
          <artifactId>transport</artifactId>
          <version>7.8.0</version>
      </dependency>

  </dependencies>

    <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

</project>
