gremlin.graph=org.apache.tinkerpop.gremlin.tinkergraph.structure.TinkerGraph
gremlin.tinkergraph.vertexIdManager=ANY
gremlin.tinkergraph.graphLocation=/home/ubuntu/projects/wgraph-hostnet/graphml/test.graphml
gremlin.tinkergraph.graphFormat=graphml